<!DOCTYPE html>
<html>
  <head>
  	<title>Fety Faraniarijaona</title>
    <link rel="shortcut icon" href="https://i.ibb.co/tp83dy2/pdp.jpg" type="image/x-icon" />
    <link rel="icon" href="https://i.ibb.co/tp83dy2/pdp.jpg" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .accordion {
      background-color: #F45B69;
      color: white;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .active, .accordion:hover {
      background-color: #F45B69; 
    }

    .panel {
      padding: 0 18px;
      background-color: #F45B69;
      overflow: hidden;
    }

    #img-profile{
      border-radius: 50%;
      padding: 20px;
    }

    .social-media{
      text-align: center;
    }

    .social-media a{
      color: white;
      text-decoration: none;
      margin-left: 10px
    }

    .content{
      color: white;
    }
    .container{
      text-align: center;
      margin-top: 20px;
      font-family: 'Permanent Marker',"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    }

    .playground{
      text-align: center;
      width:  80%;
      display:  inline-block;
    }

    .badisa{
      font-family: "Apple Color Emoji","Segoe UI Emoji", "Helvetica Neue","Segoe UI"  ;
      font-size: large;
      background-color: #F45B69;
      margin: 0.1em;
      padding: 0.2em;
      padding-left: 0.5em;
      padding-right: 0.7em;
      border-radius: 15px;
      font-weight: bold;
      color: white;
      cursor: pointer;
    }

    .logos{
      height: 60px;
      margin:   10px;
    }

    .footer{
      font-family: calibri;
    }

    </style>
  </head>
<body>
  <div class="panel">
    <div class="content text-center">
      <a href="https://i.ibb.co/C042WxQ/img-cv.jpg?image=250" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
        <img id="img-profile" src="https://i.ibb.co/x5BFvcP/pdp.jpg" alt="Fety Faraniarijaona" width="200px"class="img-fluid">
      </a>
      <h6>Fety Faraniarijaona</h6>
      <h4 class="font-italic">Software Engineer</h4>
      <p class="social-media">
          <a href="https://www.linkedin.com/in/fety-faraniarijaona-16760a107/en" title="LinkedIn" class="fa fa-linkedin-square fa-2x"></a>
          <a href="mailto:ffaraniarijaona@gmail.com" title="E-mail" class="fa fa-envelope fa-2x"></a>
          <a href="https://gitlab.com/faraniarijaona" title="GitLab" class="fa fa-gitlab fa-2x"></a>
          <a href="https://drive.google.com/file/d/1XQOy-bTZ8AYD4p5Zg2H7rqoRkP6ky2A9/view?usp=drivesdk" title="Fety's resume" class="fa fa-paperclip fa-2x"></a>
      </p>
    </div>
  </div>
  <div class="container">
    <div class="hobbies">
        <p>
          <h2>My Hobbies</h2>
          <span class="badisa" style="background-color: #1f3c82;"><i class="fa fa-hashtag" aria-hidden="true"></i>    Agile</span>
          <span class="badisa" style="background-color: #28a745;"><i class="fa fa-pencil" aria-hidden="true"></i> Design</span>
          <span class="badisa" style="background-color: #007bff;"><i class="fa fa-code" aria-hidden="true"></i> Development</span>
          <span class="badisa" style="background-color: #343a40;"><i class="fa fa-rocket" aria-hidden="true"></i> DevOps</span>
        </p>
    </div>
    <div class="playground">
        <p>
          <h2>My Playgrounds</h2>
          <img class="logos" src="https://i.ibb.co/HCPjhLY/java-logo.png" title="java" alt="java" />
          <img class="logos" src="https://i.ibb.co/b7hD4R2/grafana-logo.jpg" title="grafana" alt="grafana"/>
          <img class="logos" src="https://i.ibb.co/yyMQxHy/mongodb-logo.png" title="mongo" alt="mongo"/>
          <img class="logos" height="50px" src="https://i.ibb.co/1dsNCfB/quarkus-logo.png" title="quarkus" alt="quarkus"/>
          <img class="logos" src="https://i.ibb.co/YTfzXyc/vertx-logo.png" title="vertx" alt="vertx"/>
          <img class="logos" src="https://i.ibb.co/QNB4tYX/netcore.png" title=".netcore" alt=".netcore"/>
          <img class="logos" src="https://i.ibb.co/tc8102c/node-logo.png" title="node" alt="node"/>
          <img class="logos" src="https://i.ibb.co/rswMP6m/prestashop-logo.png" title="prestashop" alt="prestashop"/>
          <img class="logos" src="https://i.ibb.co/Kj9DDmp/sql-logo.png" title="SQL" alt="SQL"/>
          <img class="logos" src="https://i.ibb.co/ngcRsRc/gitlab.png" title="GitLab" alt="GitLab"/>
          <img class="logos" src="https://i.ibb.co/rdhgtC6/facebook.png" title="Facebook" alt="Facebook"/>
          <img class="logos" src="https://i.ibb.co/rcjZPFw/monetico.png" title="Monetico" alt="Monetico"/>
          <img class="logos" src="https://i.ibb.co/80yCRMN/paypal.png" title="PayPal" alt="PayPal"/>
          <img class="logos" src="https://i.ibb.co/7Vjgrvq/stripe.png" title="Stripe" alt="Stripe"/>
          <img class="logos" src="https://i.ibb.co/jJ8cbGD/orangemoney.png" title="OrangeMoney" alt="OrangeMoney"/>
        </p>
    </div>
    <div class="footer  ">
      <hr>
      <p>&copy; 2020 - Faraniarijaona<p>
    </div>
  </div>
</body>
</html>
